<!DOCTYPE html>
<html>

    <head>
        <title>The Cozy Cabin 404 Page</title> <!--Page title-->
    </head>

    <!--Adding a 404 icon to the page-->
    <img src="https://github.com/thecozycabin/thecozycabin.github.io/blob/main/assets/blobdoubt404.png?raw=true" alt="404 Icon" class="img404">

    <!--Adding text paragraphs to the page-->
    <p id="firstpara" style="text-align:center;">
        <b>Uh oh, a 404 page</b>
    </p>

    <p id="secondpara" style="text-align:center;">
        This might not have been the page you were looking for, <a href="/">click here</a> to go back to the homepage ^_^
    </p>

    <!--Styling the page with CSS syntax-->
    <style>
        /* Setting up the background image of the 404 page */
        body {
            background-image: url("https://github.com/thecozycabin/thecozycabin.github.io/blob/main/assets/bgwhite.png?raw=true");
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        /* Styling The 404 icon we put on the site */
        .img404 {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 10%;
            margin-top: 20px;
        }

        /* Styling the text paragraphs on the site */
        #firstpara {
            font-family: "Trebuchet MS", Helvetica, sans-serif;
            font-size: 35px;
            color: black;
        }
        #secondpara {
            font-family: "Trebuchet MS", Helvetica, sans-serif;
            font-size: 25px;
            color: black;
        }
    </style>

</html>
