<!DOCTYPE html>
<html lang="en">
    
    <head>
        <title>The Cozy Cabin</title> <!--Page title-->
    </head>

    <!--Making the top navigation bar-->
    <div class="topnav">
        <a href="https://discord.gg/V5XQ2fZcnA">Discord, The Cozy Cabin</a>
        <a href="https://reddit.com/r/discordtcc">Reddit, r/discordtcc</a>
        <a href="https://docs.google.com/forms/d/1LonHbsuu7prR29_fH5ph-PAksc69Sf3uAMZHdcLJQQk/edit">Discord Ban Appeal</a>
        <a href="https://github.com/thecozycabin">GitHub @thecozycabin</a>
        <a href="https://trello.com/thecozycabin">The Cozy Cabin Trello</a>
        <a href="https://gist.github.com/thecozycabin/f5146b8322bd5799c4d1cb198607d4d2">Rules</a>
        <a href="https://gist.github.com/thecozycabin/eb8a8ff6add0cc30306097afff55597b">Reviews</a>
    </div>

    <!--Adding The Cozy Cabin's icon to the page-->
    <img src="assets/tccgifcircle.gif" alt="The Cozy Cabin Icon" class="centerimg">
    
    <!--Adding text paragraphs to the page-->
    <p id="firstpara" style="text-align:center;">
        <b>What is The Cozy Cabin? Why am I here?</b>
    </p>
    
    <p id="secondpara" style="text-align:center;">
        The Cozy Cabin is a very cool community on Discord. Don't leave yet, it's not just any normal, generic community! It has so much for you in terms of productivity, fun and friendships! (Psst, you there - we also have frequent <b>giveaways and events!</b>)
    </p>
    
    <!--First two lines have a space next to them for a gap-->
    <p id="thirdpara" style="text-align: center;">
        This server has a hobby based system - with a click of a button you can get roles like "Gamer" or "Musician" or "Coder"
        or pretty much anything else! These roles unlock many, many channels (upto 10-15, usually) on your hobby where people with similar interests like you 
        can chat! The music category has channels like "music chat", "vocals", "string instruments", etc.
    </p>

    <!--First two lines have a space next to them for a gap-->
    <p id="fourthpara" style="text-align: center;">
        The Cozy Cabin also has a help-based system - every hobby category like music, coding etc. 
        has a help channel. In this help channel, you can ping volunteer helpers with a bot command if you have any trouble in your 
        hobby. Problem solving in every hobby for the people, by the people!
    </p>

    <!--First two lines have a space next to them for a gap-->
    <!--That &#128563 in the parageaph is an HTML encoded flushed emoji-->
    <p id="fifthpara" style="text-align: center;">
        Don't have a hobby? We won't judge you, we'll include you! We all can relate to just wanting to do nothing&#128563
        And I kid you not when I say we have a very inclusive community, and we don't care about what your sexuality, race etc is.
        No seriously, we don't care, we're just a happy group of friends who'll respect you :>
    </p>

    <!--First nine lines have a space next to them for a gap-->
    <p id="sixthpara" style="text-align: center;">
        Oh, you say that's <i>still</i> not enough for you? What if I told you we also had a custom server bot? 
        And it has so many features that your face will go :O? 
        Aand we have other interesting stuff like "Cabin News Network" which provides you with cool, 
        imaginary server lore where people try to overthrow the owner and start cults against admins? 
        Aaand we have a Question Of The Day channel that you can follow to your own server? 
        Aaaand we have a self promo channel so you can advertise your hard work? 
        Aaaaand we have a paid work channel where you can literally earn money and hire people? 
        Aaaaaand we have dope emotes? 
        Aaaaaaand we're an SFW server? 
        Aaaaaaaand we have a subreddit? 
        Aaaaaaaaand - ok I'll stop lmao
    </p>

    <!--First two lines have a space next to them for a gap-->
    <p id="seventhpara" style="text-align: center;">
        If you've read this far then you definitely wanna join, so come along for the ride 
        and join the server @ <a href="https://discord.gg/V5XQ2fZcnA"><b>discord.gg/V5XQ2fZcnA</b></a> (or click the first link on the top)! Trust me when I say, 
        you won't regret it. If you wanna support us check out the links at the bottom, and cya on the other side :D
    </p>

    <!--Making the bottom navigation bar-->
    <div class="bottomnav">
        <a href="https://top.gg/servers/789779688561967125">Top.gg voting</a>
        <a href="https://disboard.org/server/789779688561967125">Disboard page</a>
        <a href="https://discordbotlist.com/servers/the-cozy-cabin">DiscordBotList voting</a>
        <a href="https://discord.st/server/cozycabin/">Discord Street voting</a>
    </div>

    <!--Styling the page with CSS syntax-->
    <style>
        /* Setting up the background image of the site */
        body {
            background-image: url("assets/bgwhite.png");
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        
        /* Styling the top navigation bar */
        .topnav {
            overflow: hidden;
            background-color: #000000;
            top: 0;
            width: 100;
            /*position: fixed;*/
        }
        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 16px 24px;
            text-decoration: none;
            font-size: 19px;
            font-family: "Trebuchet MS", Helvetica, sans-serif;
        }
        .topnav a:hover {
            background-color: #9dc4fe;
            color: black;
        }
        
        /* Styling the bottom navigation bar */
        .bottomnav {
            background-color: #000000;
            overflow: hidden;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .bottomnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 16px 24px;
            text-decoration: none;
            font-size: 19px;
            font-family: "Trebuchet MS", Helvetica, sans-serif;
        }
        .bottomnav a:hover {
            background-color: #9dc4fe;
            color: black
        }
        
        /* Styling The Cozy Cabin icon we put on the site */
        .centerimg {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 10%;
            margin-top: 20px;
        }
        
        /* Styling the text paragraphs on the site */
        #firstpara {
            font-family: "Trebuchet MS", Helvetica, sans-serif;
            font-size: 35px;
            color: black;
        }
        #secondpara {
            font-family: "Trebuchet MS", Helvetica, sans-serif;
            font-size: 19px;
            color: black;
        }
        #thirdpara {
            font-family: "Trebuchet MS", Helvetica, sans-serif;
            font-size: 19px;
            color: black;
        }
        #fourthpara {
            font-family: "Trebuchet MS", Helvetica, sans-serif;
            font-size: 19px;
            color: black;
        }
        #fifthpara {
            font-family: "Trebuchet MS", Helvetica, sans-serif;
            font-size: 19px;
            color: black;
        }
        #sixthpara {
            font-family: "Trebuchet MS", Helvetica, sans-serif;
            font-size: 19px;
            color: black;
        }
        #seventhpara {
            font-family: "Trebuchet MS", Helvetica, sans-serif;
            font-size: 19px;
            color: black;
        }
    </style>

</html>
