<!DOCTYPE html>
<html lang="en">
    
    <head>
        <title>The Cozy Cabin Reviews</title> <!--Page title-->
    </head>

    <!--Adding The Cozy Cabin's icon to the page-->
    <img src="assets/starrating.png" alt="Reviews Icon" class="reviewsimg">

    <!--Adding text paragraphs to the page-->
    <p id="firstpara" style="text-align:center;">
        <b><u>The Cozy Cabin Reviews</u></b>
    </p>

    <p id="secondpara" style="text-align:center;">
        <b><i>The Cozy Cabin is a wonderful server that I enjoy being a part of. It has a fun-filled community.</i></b><br>
        <b><i>The owner has developed several fun things in his bot, which makes the server more interesting.</i></b><br>
        - 11SecondsOfWinter#1863, active member.<br>
        Overall rating - 5/5
    </p>

    <p id="thirdpara" style="text-align:center;">
        <b><i>An excellent server with a fully custom bot that helps to create a safe experience for all.</i></b><br>
        <b><i>Additionally, the server will make you laugh and even has its own lore.</i></b><br>
        - Fruxul#0001, The Cozy Cabin Discord's News reporter and active member.<br>
        Overall rating - 4.2069/5
    </p>

    <p id="fourthpara" style="text-align:center;">
        <b><i>The Cozy Cabin is a pretty damn good server not gonna lie, been there since it got created.</i></b><br>
        <b><i>It's a little dead due to members not giving a heck but there are people there who are active and participate in events we do every so often.</i></b><br>
        <b><i>10/10 would advertise everywhere.</i></b><br>
        - ypoa#2844, The Cozy Cabin Discord Server's admin, r/discordtcc moderator and active member.<br>
        Overall rating - 5/5
    </p>

    <p id="fifthpara" style="text-align:center;">
        <b><i>The Cozy Cabin is an amazing server!</i></b><br>
        <b><i>It has many channels for people to talk about different hobbies and this doesn't crowd the general chat.</i></b><br>
        <b><i>It has many amazing and unique bots and the best one is The Cabin Assistant (the official server bot).</i></b><br>
        - PhoenixPlayz#2503, Discord Mod and active member.<br>
        Overall rating - 5/5
    </p>

    <p id="sixthpara" style="text-align:center;">
        <b><i>Very pog must join</i></b><br>
        - fang#5192, Former Mod and active member.<br>
        Overall rating - 5/5
    </p>

    <style>
        /* Setting up the background image of the site */
        body {
            background-image: url("assets/bgwhite.png");
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        /* Styling the review icon I put on the site */
        .reviewsimg {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 20%;
            margin-top: 20px;
        }

        /* Styling the text paragraphs on the site */
        #firstpara {
            font-family: "Trebuchet MS", Helvetica, sans-serif;
            font-size: 35px;
            color: black;
        }
        #secondpara {
            font-family: "Trebuchet MS", Helvetica, sans-serif;
            font-size: 19px;
            color: black;
        }
        #thirdpara {
            font-family: "Trebuchet MS", Helvetica, sans-serif;
            font-size: 19px;
            color: black;
        }
        #fourthpara {
            font-family: "Trebuchet MS", Helvetica, sans-serif;
            font-size: 19px;
            color: black;
        }
        #fifthpara {
            font-family: "Trebuchet MS", Helvetica, sans-serif;
            font-size: 19px;
            color: black;
        }
        #sixthpara {
            font-family: "Trebuchet MS", Helvetica, sans-serif;
            font-size: 19px;
            color: black;
        }
    </style>

</html>