<!DOCTYPE html>
<html>

    <head>
        <title>The Cozy Cabin Rules</title> <!--Page title-->
    </head>

    <!--Adding a rules icon to the page-->
    <img src="assets/rulespic.png" alt="Rules Icon" class="rulesimg">

    <!--Making paragraphs-->
    <p id="firstpara" style="text-align: center;">
        <b><u>This page has the rules of the Discord Server and the rules of the subreddit</u></b>
    </p>

    <p id="secondpara" style="text-align: center;">
        <u>Rules of the Discord Server</u>
    </p>

    <p id="thirdpara" style="text-align: center;">
        1. No excessive swearing/cursing. Swearing normally is allowed, just don't take it too far.<br>
        2. No controversial topics in chat, don't cause wars in the server.<br>
        3. No racial/sexist/any other discriminatory/toxic/bullying comments on others.<br>
        4. No NSFW talk/media, as of now there are no NSFW channels.<br>
        5. No spamming. This includes spam pings.<br>
        6. No offensive/irrational nicknames. Don't imitate other people with nicks as that can cause confusion.<br>
        7. No bugs, exploits, glitches, harmful plugins are allowed.<br>
        8. Use the channels for what they're meant for.<br>
        9. Don't flood the chat unnecesarily.<br>
        10. Don't use bots to send inappropriate/generally not allowed content. Absolutely don't use bots to bypass ping restrictions.<br>
        11. No picking fights with people in the server. If you wanna fight, go to your DMs.<br>
        12. No revealing any pictures of a person or pictures affiliated with a person without their consent.<br>
        13. No innapropriate audio/earrape/Non-music audio in VCs using the musicbot or by yourself too.<br>
        14. Don't beg for staff or roles, it's really annoying to the staff.<br>
        15. Generally just don't be annoying and ruin the mood of the chat you're participating in.<br>
        15. Some rules might not be listed here, so when you're taking any actions, think about whether this is harming/not being liked by anyone in the server.
    </p>

    <p id="fourthpara" style="text-align: center;">
        <u>Rules of the subreddit (r/discordtcc)</u>
    </p>

    <p id="fifthpara" style="text-align: center;">
        1. No excessive swearing/cursing. Swearing normally is allowed, just don't take it too far.<br>
        2. No controversial topics in comments or in posts, don't cause wars in the subreddit. Topics include religion, politics etc.<br>
        3. No racial/sexist/any other discriminatory/toxic/bullying comments on others.<br>
        4. No NSFW talk/media, this subreddit and the discord server are SFW places.<br>
        5. No spamming/self promo without context. It's annoying. And no flooding posts, you can post 5 per day.<br>
        6. No offensive/irrational usernames. This includes impersonating others.<br>
        7. No harmful links, plugins, media or anything of that sort in comments or posts.<br>
        8. Use the subreddit for what it's meant for. You can find what it's meant for in the sub's description.<br>
        9. No picking fights with other people in the sub. Keep it a healthy place and if it gets heated move to DMs.<br>
        10. No revealing any content of a person like pictures or content affiliated with a person without their consent.<br>
        11. Don't beg mods for mod, to be unbanned from the discord server or anything of that sort. It's annoying to everyone and won't help your case.<br>
        12. Some rules might not be listed here, so when you're taking any actions, think about whether this is harming/not being liked by anyone in the subreddit.<br>
        13. Staff/mods have the final decision on whether your content should be removed/punished or not. Arguing with staff won't do anything, it will probably just get you punished even further.
    </p>

    <p id="sixthpara" style="text-align: center;">
        <b><u>These lists aren't exhaustive and you only have to use your common sense. More might be added in IF necessary. Staff will decide on the punishments if you don't follow rules.</u></b><br>
        <br>
        <b><u>Stay safe, The Cozy Cabin.</u></b>
    </p>

    <style>
        /* Setting up the background image of the rules page */
        body {
            background-image: url("assets/bgwhite.png");
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        
        /* Styling the rules icon I put on the site */
        .rulesimg {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 20%;
            margin-top: 20px;
        }

        /* Styling the paragraphs I put on the site */
        #firstpara {
            font-family: "Trebuchet MS", Helvetica, sans-serif;
            font-size: 35px;
            color: black;
        }
        #secondpara {
            font-family: "Trebuchet MS", Helvetica, sans-serif;
            font-size: 25px;
            color: black;
        }
        #thirdpara {
            font-family: "Trebuchet MS", Helvetica, sans-serif;
            font-size: 19px;
            color: black;
        }
        #fourthpara {
            font-family: "Trebuchet MS", Helvetica, sans-serif;
            font-size: 25px;
            color: black;
        }
        #fifthpara {
            font-family: "Trebuchet MS", Helvetica, sans-serif;
            font-size: 19px;
            color: black;
        }
        #sixthpara {
            font-family: "Trebuchet MS", Helvetica, sans-serif;
            font-size: 25px;
            color: black;
        }
    </style>

</html>